# Android-Firebase

./: .gitignore  README.md
firebase-chat/: .gitignore  README.md  local.properties
firebase-chat/app/: build.gradle  google-services.json  proguard-rules.pro
firebase-chat/app/src/androidTest/java/com/cuelogic/firebase/chat/: ExampleInstrumentedTest.java
firebase-chat/app/src/main/: AndroidManifest.xml
firebase-chat/app/src/main/java/com/crazyhitty/chdev/ks/firebasechat/: FirebaseChatMainApp.java
firebase-chat/app/src/main/java/com/cuelogic/firebase/chat/: FirebaseChatMainApp.java
firebase-chat/app/src/main/java/com/cuelogic/firebase/chat/database/: ChatRoomsDBM.java  ChatTableHelper.java  DatabaseHelper.java  DatabaseManager.java  DatabaseOpenHelper.java  DatabaseWrapper.java  MigrateSQLiteOpenHelper.java  MigrationHelper.java  Sample.java  SampleTableHelper.java
firebase-chat/app/src/main/res/drawable/: chat_rounded_rect_bg_mine.xml  chat_rounded_rect_bg_other.xml  circle_mine.xml  circle_other.xml  ic_chevron_right_grey_24dp.xml  ic_group_white_24dp.xml  ic_notifications_off_grey_16dp.xml  unread_count_bg.xml
firebase-chat/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_google_signin.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  dialog_create_group.xml  fragment_chat.xml  fragment_register.xml  fragment_settings.xml  fragment_users.xml  item_all_chat_listing.xml  item_all_group_listing.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml
firebase-chat/app/src/main/res/menu/: menu_groups_action.xml  menu_user_listing.xml  menu_users_action.xml  menu_users_action_selection.xml
firebase-chat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
firebase-chat/app/src/main/res/xml/: remote_config_defaults.xml
(+87 files in other folders)
