<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_min"
    android:paddingEnd="@dimen/padding_min"
    android:paddingStart="@dimen/padding_min"
    android:paddingTop="@dimen/padding_min">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_photo"
        android:layout_width="@dimen/user_icon_width"
        android:layout_height="@dimen/user_icon_width"
        android:background="@drawable/circle_other"
        android:gravity="center"
        android:src="@drawable/ic_user_white_24dp"
        app:civ_border_color="@color/border"
        app:civ_border_width="1dp" />

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_min"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_huge"
        android:background="@drawable/chat_rounded_rect_bg_other"
        android:orientation="vertical"
        android:padding="@dimen/padding_min">

        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_min"
            android:paddingLeft="@dimen/padding_min"
            android:paddingRight="@dimen/padding_min"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/chat_other_user_name"
            android:textStyle="bold"
            tools:text="Sachin Patil" />

        <TextView
            android:id="@+id/text_view_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_min"
            android:paddingLeft="@dimen/padding_min"
            android:paddingRight="@dimen/padding_min"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/chatTextOther"
            tools:text="Hello mate ! \ntest" />

        <TextView
            android:id="@+id/text_view_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/padding_min"
            android:paddingRight="@dimen/padding_min"
            android:textColor="@color/grey_600"
            android:textSize="10dp"
            tools:text="3:00 PM" />
    </LinearLayout>

</LinearLayout>