<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.UserListingActivity">

    <!--  Toolbar ActionMode Menu Items  -->
    <item
        android:id="@+id/action_create_group"
        android:icon="@drawable/ic_action_create_group_white_24dp"
        android:orderInCategory="100"
        android:title="@string/create_group"
        app:showAsAction="always" />
</menu>